image: node:13.8.0

pipelines:
  branches:
    master:
    - step:
        name: Install and Build
        caches:
          - node
        script:
          - cd frontend
          - yarn install
          - yarn build
          - cp -a dist/InstaKill/. ../backend/public/
          - cd ../
        artifacts:
          - backend/**
    - step:
            name: Create artifact
            script:
              - tar czfv develop.tgz backend
            artifacts:
              - develop.tgz
    - step:
        name: Deploy
        script:
          - pipe: atlassian/heroku-deploy:1.1.1
            variables:
              HEROKU_API_KEY: $HEROKU_API_KEY
              HEROKU_APP_NAME: $HEROKU_APP_NAME
              ZIP_FILE: 'develop.tgz'

