{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "start:debug": "@powershell $env:DEBUG='backend:server'; nodemon app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "knex": "^0.20.12",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^7.18.2",
    "uuid": "^7.0.3",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
